{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/examples/alienvault-curl.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/alienvault-curl.md",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/alienvault-curl.md",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/alienvault-curl.md",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/alienvault-curl.md",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/alienvault-curl.md",
        "hashed_secret": "aec409e26b3d2528ec87cce2fb4ee998e50abc01",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/alienvault-curl.md",
        "hashed_secret": "f74e9c99caeae136d2277ba49186643cf1b6f950",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/examples/alienvault-curl.md",
        "hashed_secret": "fcccead6ec0345a32f2895043685f75de425b868",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "docs/implementation/abuseipdb.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/abuseipdb.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "docs/implementation/alienvault.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/implementation/alienvault.md",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/alienvault.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 411
      }
    ],
    "docs/implementation/urlscan.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/implementation/urlscan.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "docs/modules/abuseipdb.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/abuseipdb.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "docs/modules/alienvault.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/modules/alienvault.md",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/alienvault.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/modules/alienvault.md",
        "hashed_secret": "aec409e26b3d2528ec87cce2fb4ee998e50abc01",
        "is_verified": false,
        "line_number": 425
      }
    ],
    "docs/modules/urlscan.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/modules/urlscan.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "tests/test_urlscan.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_urlscan.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_urlscan.py",
        "hashed_secret": "3bee216ebc256d692260fc3adc765050508fef5e",
        "is_verified": false,
        "line_number": 107
      }
    ]
  },
  "generated_at": "2025-11-15T18:21:02Z"
}
