[mypy]
python_version = 3.11
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = False
strict_equality = False